# Mobile-Internet-Final-assignment

./: 2017211311-2017211560-索丙妍.pptx  readme.md
homework/: settings.gradle
homework/app/: build.gradle  local.properties
homework/app/gradle/wrapper/: gradle-wrapper.properties
homework/app/src/androidTest/java/com/example/douyin_suo/: ExampleInstrumentedTest.java
homework/app/src/main/: AndroidManifest.xml
homework/app/src/main/java/com/example/douyin_suo/: JsonGet.java  MainActivity.java
homework/app/src/main/java/com/example/douyin_suo/adapter/: homeAdapter.java  itemAdapter.java  mainAdapter.java
homework/app/src/main/java/com/example/douyin_suo/entity/: BarStateEventBean.java  PageChangeEventBean.java  PosClearEventBean.java  UserMessageBean.java
homework/app/src/main/java/com/example/douyin_suo/fragment/: homeFragment.java  itemFragment.java  userFragment.java  videoFragment.java
homework/app/src/main/java/com/example/douyin_suo/widget/: LikeClickLayout.java
homework/app/src/main/res/drawable/: ic_add.xml  ic_back.xml  ic_comment.xml  ic_follow.xml  ic_like_off.xml  ic_like_on.xml  ic_loading.xml  ic_nopic.xml  ic_search.xml  ic_share.xml  ic_tv.xml
homework/app/src/main/res/layout/: activity_main.xml  fragment_homepage.xml  fragment_itempage.xml  fragment_userpage.xml  fragment_videopage.xml  layout_title.xml
homework/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
homework/app/src/test/java/com/example/douyin_suo/: ExampleUnitTest.java
homework/gradle/wrapper/: gradle-wrapper.properties
